cron:
- description: "tsmon housekeeping task"
  url: /internal/cron/ts_mon/housekeeping
  schedule: every 1 minutes

- description: "LUCI Config datastore cache periodic refresh"
  url: /admin/config/cache/manager
  schedule: every 10 mins
